DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=createanewpassword

VM_IP=127.0.0.1

SECRET_KEY=z6OEvt3UTMdnHK5y7IwMrwji5fvlAeZy

DEBUG=TRUE

ALLOWED_HOSTS=127.0.0.1,localhost

API_URL=http://127.0.0.1/api

CONFIGURATION=production
